<html>
    <head>
        <style>
            p{
                padding: 15%;
                animation: chroma 20s infinite;
                animation-direction:normal;
                font-family: sans-serif;
                font-size: xx-large;
            }

            @keyframes chroma{
                0%{color:red}
                25%{color:yellow}
                50%{color:green}
                75%{color:blue}
                100%{color:red}
            }
        </style>
    </head>
    <body>
        <style>
            body{
                text-align: center;
                color: white;
                background-color: black;
            }
        </style>
        <script>
            setInterval(`document.getElementById('date').innerHTML = Date().match(/..:..:../)`,"1")
        </script>
        <p id="date"></p>
    </body>
</html>